{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/ucar/ucar_car/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/ucar/ucar_car/src/cv_bridge/include/**",
        "/home/ucar/ucar_car/src/detect_client/include/**",
        "/home/ucar/ucar_car/src/fdilink_ahrs/include/**",
        "/home/ucar/ucar_car/src/line_follow/include/**",
        "/home/ucar/ucar_car/src/qr/include/**",
        "/home/ucar/ucar_car/src/qr_01/include/**",
        "/home/ucar/ucar_car/src/ros_nanodet/include/**",
        "/home/ucar/ucar_car/src/send_goal_1/include/**",
        "/home/ucar/ucar_car/src/simple_navigation_goals/include/**",
        "/home/ucar/ucar_car/src/geometry2/tf2/include/**",
        "/home/ucar/ucar_car/src/geometry2/tf2_bullet/include/**",
        "/home/ucar/ucar_car/src/geometry2/tf2_eigen/include/**",
        "/home/ucar/ucar_car/src/geometry2/tf2_geometry_msgs/include/**",
        "/home/ucar/ucar_car/src/geometry2/tf2_kdl/include/**",
        "/home/ucar/ucar_car/src/geometry2/tf2_msgs/include/**",
        "/home/ucar/ucar_car/src/geometry2/tf2_ros/include/**",
        "/home/ucar/ucar_car/src/geometry2/tf2_sensor_msgs/include/**",
        "/home/ucar/ucar_car/src/ucar_controller/include/**",
        "/home/ucar/ucar_car/src/usb_cam/include/**",
        "/home/ucar/ucar_car/src/xf_mic/include/**",
        "/home/ucar/ucar_car/src/xf_mic_asr_offline/include/**",
        "/home/ucar/ucar_car/src/xuntest/include/**",
        "/home/ucar/ucar_car/src/ztestnav2025/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-arm64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}